# DeviceOrientationService

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DeviceOrientationService/: build.gradle  proguard-rules.pro
DeviceOrientationService/debug/: output-metadata.json
DeviceOrientationService/release/: output-metadata.json
DeviceOrientationService/release/baselineProfiles/0/: DeviceOrientationService-release.dm
DeviceOrientationService/release/baselineProfiles/1/: DeviceOrientationService-release.dm
DeviceOrientationService/src/main/: AndroidManifest.xml
DeviceOrientationService/src/main/java/com/zebra/deviceorientationservice/: Constants.java  DeviceOrientationService.java  MainApplication.java  PowerEventsWatcherService.java  SetupServiceBroadcastReceiver.java  StartServiceBroadcastReceiver.java
DeviceOrientationService/src/main/res/layout/: activity_main.xml
DeviceOrientationService/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: DeviceOrientationService.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zebra/deviceorientationservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/deviceorientationservice/: BootCompletedBroadcastReceiver.java  Constants.java  DeviceOrientationService.java  E_ORIENTATION.java  LicenceActivity.java  MainActivity.java  PowerConnectionReceiver.java  PowerEventsWatcherService.java  SetupServiceBroadcastReceiver.java  SplashActivity.java  StopServiceBroadcastReceiver.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zebra/deviceorientationservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
