plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zebra.deviceorientationservice'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.zebra.deviceorientationservice"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.symbol:emdk:9.1.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
	implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.8.1'
}
